size(2650, 3550)
background ('ghostwhite')



import json

with open('words.json') as infile:
    words = json.load(infile)
print len(words)
# print freqData[0]

# for word in freqData[:20]:
# # [chr(i) for i in range(97, 123)]
# words = word['spelling']
from operator import itemgetter
newlist = sorted(words, key=itemgetter(' nchar'))


margin = 160
size = 25
spacing = 65

for x in range(27):
    for y in range(37):
        # calculate the position of the circle
        xpos = margin + ((size + spacing) * x)
        ypos = margin + ((size + spacing) * y)
        
        # get the word from the list
        # w = words[(y * 27) + x]
        w = newlist[(y * 27) + x]
        
        # draw circle
        fill(None)
        stroke(255, 0, 0)
        # arc(xpos, ypos, size - 25)
        
        if w[" dominant_pos"] == " WW":
            stroke(0, 255, 0)
            
        if w[" dominant_pos"] == " VZ":
            stroke(0, 255, 255)
            
        if w[" dominant_pos"] == " BW":
            stroke(0, 0, 255)
            
        if w[" dominant_pos"] == " VNW":
            stroke(255, 0, 0)
            
        if w[" dominant_pos"] == " LID":
            stroke(255, 255, 0)
            
        if w[" dominant_pos"] == " VG":
            stroke(160, 0, 255)
            
        if w[" dominant_pos"] == " ADJ":
            stroke(255, 110, 0)
            
        if w[" dominant_pos"] == " TSW":
            stroke(255, 0, 255)
            
        if w[" dominant_pos"] == " N":
            stroke(0, 0, 0)
            
        if w[" dominant_pos"] == " SPEC":
            stroke(0.8, 0, 0.4)
            
        if w[" dominant_pos"] == " TW":
            # stroke(102, 102, 102)
            stroke(0.8)
            
        # ARC DRAWING
        
        if w[" SUBTLEXWF"] > 0:
            arc(xpos, ypos, size + 5)
            
        if w[" SUBTLEXWF"] > 500:
            arc(xpos, ypos, size + 10)
            
        if w[" SUBTLEXWF"] > 1000:
            arc(xpos, ypos, size + 15)
            
        if w[" SUBTLEXWF"] > 1500:
            arc(xpos, ypos, size + 20)
            
        if w[" SUBTLEXWF"] > 2000:
            arc(xpos, ypos, size + 25)
            
        if w[" SUBTLEXWF"] > 2500:
            arc(xpos, ypos, size + 30)
            
        if w[" SUBTLEXWF"] > 3000:
            arc(xpos, ypos, size + 35)
            
        if w[" SUBTLEXWF"] > 3500:
            arc(xpos, ypos, size + 40)
            
        if w[" SUBTLEXWF"] > 4000:
            arc(xpos, ypos, size + 45)
            
        if w[" SUBTLEXWF"] > 4500:
            arc(xpos, ypos, size + 25)
            
        if w[" SUBTLEXWF"] > 5000:
            arc(xpos, ypos, size + 30)
            
        if w[" SUBTLEXWF"] > 5500:
            arc(xpos, ypos, size + 35)
            
        if w[" SUBTLEXWF"] > 6000:
            arc(xpos, ypos, size + 40)
        
        if w[" SUBTLEXWF"] > 6500:
            arc(xpos, ypos, size + 45)
            
        if w[" SUBTLEXWF"] > 7000:
            arc(xpos, ypos, size + 50)
            
        if w[" SUBTLEXWF"] > 7500:
            arc(xpos, ypos, size + 55)
            
        if w[" SUBTLEXWF"] > 8000:
            arc(xpos, ypos, size + 60)
            
        if w[" SUBTLEXWF"] > 8500:
            arc(xpos, ypos, size + 65)
            
        if w[" SUBTLEXWF"] > 9000:
            arc(xpos, ypos, size + 70)
            
        if w[" SUBTLEXWF"] > 9500:
            arc(xpos, ypos, size + 75)
            
        # stroke(0, 0, 255)
            
        if w[" SUBTLEXWF"] > 10000:
            arc(xpos, ypos, size + 80)
        
        if w[" SUBTLEXWF"] > 20000:
            arc(xpos, ypos, size + 100)
            
        if w[" SUBTLEXWF"] > 30000:
            arc(xpos, ypos, size + 120)
            
            
        
        
        # draw text
        fill(0)
        stroke(None)
        text(w["spelling"], xpos, ypos + 4, align=CENTER, size=8, font="Helvetica")
        
        